# ConsoleTable

./: README.md  pom.xml
src/main/java/org/fabmars/console/: Align.java  ConsoleCellRenderer.java  ConsoleHeaderRenderer.java  ConsoleTable.java  ConsoleTableRenderer.java  DefaultConsoleCellRenderer.java  DefaultConsoleRenderer.java  GenericConsoleTable.java  NonExistent.java  ResultSetConsoleTable.java  SimpleConsoleTable.java  ToStringConsoleRenderer.java  Utils.java
src/test/java/org/fabmars/console/: ConsoleTableTest.java  ConsoleTableTester.java  CustomTest.java  Gadjo.java  GadjoConsoleTable.java  GadjoData.java  ResultSetTest.java  SimpleTest.java
src/test/resources/: test-gadjo-custom.txt  test-simple-array.txt  test-simple-empty.txt  test-simple-map.txt  test-simple-no-headers-custom-null.txt  test-simple-not-rendering-null-lines.txt  test-simple-render-null-lines.txt  test-simple-resultset.txt  test-simple-scalar-int.txt  test-simple-scalar-string.txt
